# tyo-mq-client-csharp

./: .gitignore  LICENSE  README.md  publish.sh  tyo-mq-client-csharp.sln
docs/superpowers/plans/: 2026-07-07-csharp-client-parity.md
docs/superpowers/specs/: 2026-07-07-csharp-client-parity-design.md
tyo-mq-client-csharp/: Chunking.cs  Client.cs  Constants.cs  Event.cs  Events.cs  Factory.cs  Logger.cs  Message.cs  MessageQueue.cs  Publisher.cs  Socket.cs  SubscribeOptions.cs  Subscriber.cs  Subscription.cs  Utils.cs  tyo-mq-client-csharp.csproj
tyo-mq-client-csharp/Compat/: CompatSocket.cs  Publisher.cs  Subscriber.cs
tyo-mq-client-csharp/Transport/: SioCodec.cs  SocketIoConnection.cs
tyo-mq-client-sample/: tyo-mq-client-sample.csproj
tyo-mq-client-sample-producer/: Program.cs  tyo-mq-client-sample-producer.csproj
tyo-mq-client-sample-subscriber/: Program.cs  tyo-mq-client-sample-subscriber.csproj
tyo-mq-client-tests/: ChunkingTests.cs  SioCodecTests.cs  SubscribePayloadTests.cs  tyo-mq-client-tests.csproj
