<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>TYO_MQ_CLIENT</PackageId>
    <Version>2.0.0</Version>
    <Authors>tyolab</Authors>
    <Company>TYO Lab</Company>

    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TYO_MQ_CLIENT</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="tyo-mq-client-tests" />
  </ItemGroup>
</Project>
