<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>TYO_MQ_CLIENT</PackageId>
    <Version>0.2.2</Version>
    <Authors>tyolab</Authors>
    <Company>TYO Lab</Company>

    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TYO_MQ_CLIENT</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SocketIOClient" Version="3.0.6" />
  </ItemGroup>

</Project>
